{
  "name": "remedy-backend",
  "version": "1.0.0",
  "description": "Backend service for the Remedy app.",
  "main": "./src/server.js",
  "scripts": {
    "test": "mocha tests/test.js",
    "start": "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sonorant-VI/Remedy-Backend.git"
  },
  "author": "Lan, Minji, Yujin, Kieran, Karim, Nikolay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sonorant-VI/Remedy-Backend/issues"
  },
  "homepage": "https://github.com/Sonorant-VI/Remedy-Backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.3.2",
    "passport": "^0.4.1",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  }
}
